{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=33897;Database=railway;Username=postgres;Password=LJJUqTCNQmomfDPwnUbbBYIxSaAanvAn"
  },
  "Email": {
    "Sender": "aldwinskill@gmail.com",
    "Password": "tpsgchxmlguvxgtd"
  }
}
